html, body{
    height: 100%;
}

body{
    display: flex;
    flex-direction: column;
    font: 2em;
    background: linear-gradient(325deg, rgba(34, 86, 195,0.4) 0%, rgba(253, 202, 45, 0.4) 100%);

    background-size: cover;
    background-repeat: no-repeat;
}

[hidden]{
    display: none !important;
}

/* Header */
.header{
    font-size: 48px;
    margin: 40px auto 20px auto;
    text-shadow: 0 1px 1px #FFF, 0 2px 1px #FFF;
    letter-spacing: 1px;
}

/* FILE INPUT */
.file-input{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 100%;

    cursor: pointer;
    opacity: 0;
    z-index: 100;
}

/* Paragraphs */
.hint{
    margin: auto;
    font-size: 16px;
    text-align: center;
    color: crimson;
    text-shadow: 0 1px 0 black;
    letter-spacing: 0.8px;
} 

.description{
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
    text-shadow: 0 1px 1px #FFF;
}

/* DIV CONTENT */
.content{
    display: grid;
    margin: 35px auto;

    grid-template-columns: repeat(var(--columns), var(--checkbox-width));

    column-gap: 2px;
    row-gap: 2px;
}

/* Footer */
.footer{
    margin: 35px auto;
    font-size: 20px;
}